<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <PropertyGroup>
        <TargetFrameworks>net5.0;uap10.0.19041;tizen55</TargetFrameworks>
<!--        <TargetFramework>tizen55</TargetFramework>-->
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <EmbeddedResource Include="App.xaml">-->
<!--        <SubType>Designer</SubType>-->
<!--        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>-->
<!--      </EmbeddedResource>-->
<!--      <EmbeddedResource Include="MainPage.xaml">-->
<!--        <SubType>Designer</SubType>-->
<!--        <Generator>MSBuild:UpdateDesi5gnTimeXaml</Generator>-->
<!--      </EmbeddedResource>-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <Compile Update="App.xaml.cs">-->
<!--        <DependentUpon>App.xaml</DependentUpon>-->
<!--        <SubType>Code</SubType>-->
<!--      </Compile>-->
<!--      <Compile Update="MainPage.xaml.cs">-->
<!--        <DependentUpon>MainPage.xaml</DependentUpon>-->
<!--        <SubType>Code</SubType>-->
<!--      </Compile>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="TwitchLib.Api" Version="3.0.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
        <PackageReference Include="Tizen.NET" Version="9.0.0.16760" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="shared\res\TizenTVHttpSample.png" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="TwitchPlayerPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
