# Twizen

./: README.md  TizenTVHttpSample.sln
Twizen.Common/: ApiProvider.cs  App.xaml  App.xaml.cs  AsyncButtonView.cs  FocusEffect.cs  FocusRoutingEffect.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  StreamTile.xaml  StreamTile.xaml.cs  TwitchPlayer.cs  TwitchPlayerPage.xaml  TwitchPlayerPage.xaml.cs  Twizen.Common.csproj  TwizenBroadcast.cs
Twizen.Common/TizenEvents/: EcoreKeyEvents.cs  EventHandlerCollection.cs  InputEvents.cs  RemoteControlKeyEventArgs.cs  RemoteControlKeyNames.cs  RemoteControlKeyTypes.cs  RemoteKeyEventEffect.cs  RemoteKeyHandler.cs
Twizen.Common/ViewModels/: MainPageViewModel.cs
Twizen.TV/: Program.cs  TizenTVHttpSample.cs  TwitchPlayer.cs  Twizen.TV.csproj  tizen-manifest.xml
Twizen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemporaryKey.pfx  Twizen.UWP.csproj
Twizen.UWP/Properties/: AssemblyInfo.cs
